.container h2 {
  font-size: 28px;
  font-weight: 400;
  margin: 0;
}

.container h3 {
  font-size: 24px;
  font-weight: 400;
  margin: 5px 0;
}

.itemsContainer {
  display: grid;
  gap: 30px 25px;
  grid-template-columns: 1fr 1fr;
  margin: 30px 0;
  width: 100%;
}

.itemWrapper {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.05) 0 2.5px 5px 0;
  display: flex;
  flex-direction: column;
  transition: 250ms;
}

.screenshot {
  background-size: cover;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 5px 5px 0 0;
  height: 200px;
}

.textContainer {
  color: rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: column;
  font-size: 16px;
  padding: 15px 15px 20px;
}

.tagsContainer {
  display: flex;
  gap: 15px;
}

.tag {
  color: rgba(0, 0, 0, 0.6);
  font-size: 14px;
}

.titleContainer {
  align-items: baseline;
  display: flex;
  gap: 10px;
}

.icon {
  color: var(--purple);
  font-size: 16px;
  opacity: 0.85;
}

.icon:hover {
  opacity: 1;
}

.descriptionWrapper {
  line-height: 1.5;
  margin-top: 5px;
}

/* Mobile */
@media (max-width: 425px) {
  .itemsContainer {
    grid-template-columns: 1fr;
  }
}
